body {
  padding-top: 70px;
  background-color: #E9F5F7;
}

a {
  color: #3ba7bf;
  &:hover { color: #6BBDCF; }
  &:focus{ outline:none; text-decoration: none; }
}

#logo { 
  img { width: 160px; }
}

ul {
  padding: 0; margin: 0;
  li {
    padding: 0; margin: 0px; list-style-type: none;
  }
}
