@import "bootstrap/bootstrap.less";

@import "font-awesome/font-awesome.less";
@fa-font-path: "/assets/fonts";

@import "global.less";

.navbar-header {
  h1 {
    font-family: Oswald;
    font-style: normal;
    line-height: 40px;
    font-size: 40px;
    text-shadow: none;
    margin: 0;
    padding: 0px 0px;
    color: #3ba7bf;
  }
  h2 {
    font-family: 'Crimson Text';
    font-style: italic;
    line-height: 14px;
    font-size: 14px;
    text-shadow: none;
    margin: 0;
    padding-left: 5px;
    border-color: #d9d9d9;
    color: #000000;
  }
  a:hover { text-decoration: none; }
}


.dropdown-menu > li > a { padding: 10px 20px; }

.btn-file {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 120px;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

.avatar {
  height: 100px; width: 100px; float: left; margin-right: 10px;
  &.avatar-large { height: 200px; width: 200px; margin-right: 15px; }
  &.avatar-small { height: 20px; width: 20px; margin-right: 5px; }
}

.img-preview {
  display:block;
  max-height:100px;
  overflow:hidden;
  img {
    width:100%;
    min-height:100px;    
  }
}

.container .jumbotron { 
  background-color: white; 
  &.header { padding: 0px }
  p { padding-right: 10px; font-size: 18px; }
}

.user-header {
  .avatar { float: left; display:block; margin-right: 10px; }
  min-height: 200px;
  h2 { padding-top: 10px; }
}

.navbar .new-activity-btn {
left: 50%;
margin-left: 20px;
margin-top: 21px;
position: absolute;
top: -10px;
font-size: 30px;
color: #068500;
}

.panel-activity {
  position: relative;
  .activity-menu {
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 5px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        float: left;
        padding: 5px;
      }
    }
  }
  h3 { margin-top: 0; }
  .users {
    border: 1px solid lightgray;
    li { margin: 5px; }
  }
}

#footer_menu {
  list-style: none;
  margin: auto;
  margin-top: 50px;
  width: 140px;
  li { float: left; padding: 5px; }
}

.panel-user {
  .avatar { margin-bottom: 10px; }
  h3 { margin-top: 0px; }
  &:hover {
    background-color: #FFC066;
    cursor: pointer;
  }
  a { color: #885000; }
}

.owner-name, .activity-name { font-style: italic; }

.disclaim { text-decoration: line-through; }

a.center-block { display: table; }

.comment { font-size: 0.8em; }

.home .jumbotron {
  p { font-size: 1.2em; } 
  em { font-size: 1.3em; font-weight: bold;}
  strong { font-size: 1.6em; }
} 

.menu-lang {
  min-width: initial;
  width: 100%;
  .switch-lang { padding: 5px 20px; }
}